<mvc:View controllerName="com.sap.hcp.samples.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">

<Label text=" " width ="200%"/>
<Label text="PLANT DETAIL " width ="200%" />
<Label text="Plant Name : {plantsDetail>/0/plantName}" visible="{= ${plantsDetail>/0/plantName!=null} === true}"/>	
<Label text="Plant Id : {plantsDetail>/0/plantId}"/>
<Label text="Plant Area : {plantsDetail>/0/plantArea}"/>
<Label text="Number of Workers : {plantsDetail>/0/numberOfWorkers}"/>
<Label text="Crude Oil Capacity : {plantsDetail>/0/crudeOilCapacity}"/>
<Label text="Plant Location : {plantsDetail>/0/location}"/>
<Label text="Plant Country : {plantsDetail>/0/country}"/>

<Label text="POLLUTION DATA " width ="200%" />	
<Label text="Plant Id : {plants>/0/id}"/>	
<Label text="Ozone : {plants>/0/o3}"/>
<Label text="Date : {plants>/0/dateField}" />
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/1/id}"/>	
<Label text="Ozone : {plants>/1/o3}"/>
<Label text="Date : {plants>/1/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/2/id}"/>	
<Label text="Ozone : {plants>/2/o3}"/>
<Label text="Date : {plants>/2/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/3/id}"/>	
<Label text="Ozone : {plants>/3/o3}"/>
<Label text="Date : {plants>/3/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plants>/4/id}"/>	
<Label text="Ozone : {plants>/4/o3}"/>
<Label text="Date : {plants>/4/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plants>/5/id}"/>	
<Label text="Ozone : {plants>/5/o3}"/>
<Label text="Date : {plants>/5/dateField}"/>
<Label text=" " width ="200%"/>


<Label text=" PLANT DETAIL" width ="200%"/>
<Label text="Plant Name : {plantsDetail>/1/plantName}"/>	
<Label text="Plant Id : {plantsDetail>/1/plantId}"/>
<Label text="Plant Area : {plantsDetail>/1/plantArea}"/>
<Label text="Number of Workers : {plantsDetail>/1/numberOfWorkers}"/>
<Label text="Crude Oil Capacity : {plantsDetail>/1/crudeOilCapacity}"/>
<Label text="Plant Location : {plantsDetail>/1/location}"/>
<Label text="Plant Country : {plantsDetail>/1/country}"/>
<Label text=" " width ="200%"/>


<Label text="POLLUTION DATA " width ="200%" />	
<Label text="Plant Id : {plants>/6/id}"/>	
<Label text="Ozone : {plants>/6/o3}"/>
<Label text="Date : {plants>/6/dateField}" />
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/7/id}"/>	
<Label text="Ozone : {plants>/7/o3}"/>
<Label text="Date : {plants>/7/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/8/id}"/>	
<Label text="Ozone : {plants>/8/o3}"/>
<Label text="Date : {plants>/8/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/9/id}"/>	
<Label text="Ozone : {plants>/9/o3}"/>
<Label text="Date : {plants>/9/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plants>/10/id}"/>	
<Label text="Ozone : {plants>/10/o3}"/>
<Label text="Date : {plants>/10/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="PLANT DETAIL " width ="200%"/>
<Label text="Plant Name : {plantsDetail>/2/plantName}"/>	
<Label text="Plant Id : {plantsDetail>/2/plantId}"/>
<Label text="Plant Area : {plantsDetail>/2/plantArea}"/>
<Label text="Number of Workers : {plantsDetail>/2/numberOfWorkers}"/>
<Label text="Crude Oil Capacity : {plantsDetail>/2/crudeOilCapacity}"/>
<Label text="Plant Location : {plantsDetail>/2/location}"/>
<Label text="Plant Country : {plantsDetail>/2/country}"/>
<Label text=" " width ="200%"/>


<Label text="POLLUTION DATA " width ="200%" />	
<Label text="Plant Id : {plants>/11/id}"/>	
<Label text="Ozone : {plants>/11/o3}"/>
<Label text="Date : {plants>/11/dateField}" />
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/12/id}"/>	
<Label text="Ozone : {plants>/12/o3}"/>
<Label text="Date : {plants>/12/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/13/id}"/>	
<Label text="Ozone : {plants>/13/o3}"/>
<Label text="Date : {plants>/13/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plants>/14/id}"/>	
<Label text="Ozone : {plants>/14/o3}"/>
<Label text="Date : {plants>/14/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plants>/15/id}"/>	
<Label text="Ozone : {plants>/15/o3}"/>
<Label text="Date : {plants>/15/dateField}"/>
<Label text=" " width ="200%"/>


<!--<Input value="{/0/co}" description="Hello {/0/so2}" valueLiveUpdate="true" width="60%"/>-->
</mvc:View>