<mvc:View controllerName="com.sap.hcp.samples.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">

<Label text=" " width ="200%"/>
<Label text="PLANT DETAIL " width ="200%" />
<Label text="Plant Name : {plantsDetail>/0/plantName}" visible="{= ${plantsDetail>/0/plantName!=null} === true}"/>	
<Label text="Plant Id : {plantsDetail>/0/plantId}"/>
<Label text="Plant Area : {plantsDetail>/0/plantArea}"/>
<Label text="Number of Workers : {plantsDetail>/0/numberOfWorkers}"/>
<Label text="Crude Oil Capacity : {plantsDetail>/0/crudeOilCapacity}"/>
<Label text="Plant Location : {plantsDetail>/0/location}"/>
<Label text="Plant Country : {plantsDetail>/0/country}"/>

<Label text="POLLUTION DATA " width ="200%" />	
<Label text="Plant Id : {plantlist>/0/id}"/>	
<Label text="Ozone : {plantlist>/0/o3}"/>
<Label text="Date : {plantlist>/0/dateField}" />
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/1/id}"/>	
<Label text="Ozone : {plantlist>/1/o3}"/>
<Label text="Date : {plantlist>/1/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/2/id}"/>	
<Label text="Ozone : {plantlist>/2/o3}"/>
<Label text="Date : {plantlist>/2/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/3/id}"/>	
<Label text="Ozone : {plantlist>/3/o3}"/>
<Label text="Date : {plantlist>/3/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plantlist>/4/id}"/>	
<Label text="Ozone : {plantlist>/4/o3}"/>
<Label text="Date : {plantlist>/4/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plantlist>/5/id}"/>	
<Label text="Ozone : {plantlist>/5/o3}"/>
<Label text="Date : {plantlist>/5/dateField}"/>
<Label text=" " width ="200%"/>


<Label text=" PLANT DETAIL" width ="200%"/>
<Label text="Plant Name : {plantsDetail>/1/plantName}"/>	
<Label text="Plant Id : {plantsDetail>/1/plantId}"/>
<Label text="Plant Area : {plantsDetail>/1/plantArea}"/>
<Label text="Number of Workers : {plantsDetail>/1/numberOfWorkers}"/>
<Label text="Crude Oil Capacity : {plantsDetail>/1/crudeOilCapacity}"/>
<Label text="Plant Location : {plantsDetail>/1/location}"/>
<Label text="Plant Country : {plantsDetail>/1/country}"/>
<Label text=" " width ="200%"/>


<Label text="POLLUTION DATA " width ="200%" />	
<Label text="Plant Id : {plantlist>/6/id}"/>	
<Label text="Ozone : {plantlist>/6/o3}"/>
<Label text="Date : {plantlist>/6/dateField}" />
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/7/id}"/>	
<Label text="Ozone : {plantlist>/7/o3}"/>
<Label text="Date : {plantlist>/7/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/8/id}"/>	
<Label text="Ozone : {plantlist>/8/o3}"/>
<Label text="Date : {plantlist>/8/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/9/id}"/>	
<Label text="Ozone : {plantlist>/9/o3}"/>
<Label text="Date : {plantlist>/9/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plantlist>/10/id}"/>	
<Label text="Ozone : {plantlist>/10/o3}"/>
<Label text="Date : {plantlist>/10/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="PLANT DETAIL " width ="200%"/>
<Label text="Plant Name : {plantsDetail>/2/plantName}"/>	
<Label text="Plant Id : {plantsDetail>/2/plantId}"/>
<Label text="Plant Area : {plantsDetail>/2/plantArea}"/>
<Label text="Number of Workers : {plantsDetail>/2/numberOfWorkers}"/>
<Label text="Crude Oil Capacity : {plantsDetail>/2/crudeOilCapacity}"/>
<Label text="Plant Location : {plantsDetail>/2/location}"/>
<Label text="Plant Country : {plantsDetail>/2/country}"/>
<Label text=" " width ="200%"/>


<Label text="POLLUTION DATA " width ="200%" />	
<Label text="Plant Id : {plantlist>/11/id}"/>	
<Label text="Ozone : {plantlist>/11/o3}"/>
<Label text="Date : {plantlist>/11/dateField}" />
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/12/id}"/>	
<Label text="Ozone : {plantlist>/12/o3}"/>
<Label text="Date : {plantlist>/12/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/13/id}"/>	
<Label text="Ozone : {plantlist>/13/o3}"/>
<Label text="Date : {plantlist>/13/dateField}"/>
<Label text=" " width ="200%"/>

<Label text="Plant Id : {plantlist>/14/id}"/>	
<Label text="Ozone : {plantlist>/14/o3}"/>
<Label text="Date : {plantlist>/14/dateField}"/>
<Label text=" " width ="200%"/>


<Label text="Plant Id : {plantlist>/15/id}"/>	
<Label text="Ozone : {plantlist>/15/o3}"/>
<Label text="Date : {plantlist>/15/dateField}"/>
<Label text=" " width ="200%"/>


<!--<Input value="{/0/co}" description="Hello {/0/so2}" valueLiveUpdate="true" width="60%"/>-->
</mvc:View>