<!--<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.hcp.samples.controller.Detail"-->
<!--	xmlns:html="http://www.w3.org/1999/xhtml">-->
<!--	<Page title="{details>/plantName}">-->
<!--		<content>-->
<!--		<ObjectHeader-->
<!--		        title="{details>/plantName}">-->
<!--		        <attributes>-->
<!--		       	<ObjectAttribute title="Plant ID"                text="     {details>/plantId}" />-->
<!--		        <ObjectAttribute title="Plant Area"              text="     {details>/plantArea}" />-->
<!--		         <ObjectAttribute title="Location"     			 text="     {details>/city}" />-->
<!--		        <ObjectAttribute title="Cruid Oil Capacity"      text="     {details>/cruidOilCapacity}" />-->
<!--		        <ObjectAttribute title="No of Workers"           text="     {details>/numberOfWorkers}" />-->
<!--		        </attributes>-->
<!--		      </ObjectHeader>  -->
<!--        </content>-->
<!--	</Page>-->
<!--</mvc:View>-->