<mvc:View controllerName="com.sap.hcp.samples.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls"
	xmlns="sap.m">
<Title text="{plantsDetail>/0/companyName/}" width ="400%" level = "H4"/>
<Label text=" " width ="200%"/>
<Label text=" " /><Label text=" " /><Label text=" " />
<Label text="{plantlist>/role} Dashboard" />
<Label text=" " width ="200%"/>
<Label text=" " width ="200%"/>
<Label text=" 1. {plantsDetail>/0/plantName}" />
<Label text="({plantsDetail>/0/location})" />
<viz:VizFrame xmlns="sap.viz" id="plant1"  width="100%">
</viz:VizFrame>
<Label text=" " /><Label text=" " /><Label text=" " />
<Label text="Plant Area: {plantsDetail>/0/plantArea}" />
<Label text="Crude Oil Capacity: {plantsDetail>/0/crudeOilCapacity}" />
<Label text="Number of workers: {plantsDetail>/0/numberOfWorkers}" />
<Label text=" " width ="200%"/>
<Label text=" " width ="200%"/>
<Label text=" " /><Label text=" " /><Label text=" " />
<Label text="2. {plantsDetail>/1/plantName}" />
<Label text="({plantsDetail>/1/location})" />
<Label text=" " width ="200%"/>
<viz:VizFrame xmlns="sap.viz" id="plant2"  width="100%">
</viz:VizFrame>	
<Label text="Plant Area: {plantsDetail>/1/plantArea}" />
<Label text="Crude Oil Capacity: {plantsDetail>/1/crudeOilCapacity}" />
<Label text="Number of workers: {plantsDetail>/1/numberOfWorkers}" />
<Label text=" " width ="200%"/>
<Label text=" " width ="200%"/>
<Label text=" " /><Label text=" " /><Label text=" " />
<Label text="3. {plantsDetail>/2/plantName}" />
<Label text="({plantsDetail>/2/location})" />

<viz:VizFrame xmlns="sap.viz" id="plant3"  width="100%">
</viz:VizFrame>	
<Label text="Plant Area: {plantsDetail>/2/plantArea}" />
<Label text="Crude Oil Capacity: {plantsDetail>/2/crudeOilCapacity}" />
<Label text="Number of workers: {plantsDetail>/2/numberOfWorkers}" />

</mvc:View>